<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>_</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');

html{
  background: linear-gradient(235deg,#5865F2,#000000);
}

.container {
  display: block;
  position: relative;
  background: #000000;
}

.image {
  display: block;
  width: 50%;
  height: auto;
  transition: 3s ease;
}

.dclink {
  align-items: center;
  left: 20;
  right: 0;
  width: 100%;
  height: 100%;
  transition: 3s ease;
}

.container:hover .dclink img {
  transform: translateX(100%);
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #5865F2;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: 3s ease;
}

.blackbox {
  position: absolute;
  bottom: 0;
  left: 20;
  right: 0;
  background-color: #353535;
  overflow: hidden;
  width: 50%;
  height: 100%;
  transition: 3s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.container:hover .blackbox {
  bottom: 0;
  height: 0%;
}

.text1 {
  font-family: 'Sedgwick Ave', cursive;
  color: white;
  font-size: 33px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(79, 200, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: solid;
  background-color: black;
}

.text2 {
  font-family: 'Luxurious Roman', cursive;
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.tobot {
  height: 14.3vh;
  font-size: 2.5vh;
  font-family: 'Sedgwick Ave';
}

.tobot b {
  color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="dclink">
        <a href="https://discord.gg/mxyrtjCMas">
          <div class="moveimage"><img src="https://discord.com/api/guilds/920739361304244264/widget.png?style=banner4" alt="Error" class="image"></div>
        </a>
        </div>
      <div class="overlay">
        <div class="text1">
          Our Projects: <br>
          <a href="https://github.com/Strawberry-Software-Industries/SecureCloud">-SecureCloud</a><br>
          <a href="https://github.com/Strawberry-Software-Industries/discord.py_scheduled_mute_command">-Discord.py Advanced Mute Bot</a><br>
          <a href="https://github.com/Strawberry-Software-Industries/Install-SecureCloud">-SecureCloud-Installer</a>
        </div>
      </div>
      <div class="blackbox">
        <div class="text2">
          CEOs: <br>
          <a href="https://github.com/Juliandev02">Julian</a><br><br>
          Developers: <br>
          <a href="https://github.com/Creative-Dreamer1337">Creative-Dreamer/Johannes</a><br>
          <a href="https://github.com/Emilthesleeper">Emil</a><br>
          <a href="https://github.com/Ohnezahn-ZAE">Ohnezahn ZAE</a><br>
          <a href="https://github.com/randomdev4578">RandomDev</a><br>
          <a href="https://github.com/wellensittichfan999x"></a>Budgiefan<br>
        </div>
      </div>
    </div>
    <div class="tobot">
      <b>
        <br><br>
      Credits: <br></b>
      <a href="https://github.com/Emilthesleeper">Emil</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
          server: '920739361304244264',
          channel: '921772022382612520' 
      })
    </script>
</body>
</html>
