<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
    <meta name="msapplication-navbutton-color" content="#2196f3">
    <meta name="theme-color" content="#2196f3">
    <meta name="keywords" content="development">
    <meta name="og:site_name" content="">
    <meta name="description" content="Strawberry Software - High Quality Software Foundation!">
    <meta name="author" content="Strawberry Development Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Strawberry Software" property="og:title">
    <meta content="Strawberry Software - High Quality Software Foundation!" property="og:description">

    <link rel="icon" href="/assets/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Software von Strawberry Software</title>
</head>

<body>

    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <a class="mdl-layout-title mdl-navigation__link" href="/de/">Strawberry Software</a>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/de/docs/">Docs</a>
                    <a class="mdl-navigation__link" href="/de/software/"><b>Software</b></a>
                    <a class="mdl-navigation__link" href="">Entwickler</a>
                    <a class="mdl-navigation__link" href="">Anderes</a>
                    <pre>
                </nav>
            </div>

        </header>
        <main class="mdl-layout__content">
            <div class="page-content">



                <center><h3><b>Softwaredownload - Offiziell bei Strawberry Software</b></h3></center>

                <!-- SecureCloud Download Card -->
                <style>
                    .securecloud-card-square.mdl-card {
                        width: 320px;
                        height: 320px;
                        border-radius: 20px;
                        margin-left: 10px;
                        margin-top: 10px;
                    }
                    
                    .securecloud-card-square>.mdl-card__title {
                        color: #fff;
                        background: url('https://raw.githubusercontent.com/Strawberry-Software-Industries/SecureCloud/main/images/cloud_resized.png') bottom right 15% no-repeat #46B6AC;
                    }
                    
                    .mdl-button {
                        border-radius: 20px;
                    }
                    
                    .securecloud-card-square>.mdl-card__actions {
                        border-radius: 20px;
                    }
                </style>

                <div class="securecloud-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text"><b>SecureCloud</b></h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        SecureCloud - Deine neue kostenlose und Open Source Cloud! 
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" , href="/de/software/securecloud/details">Details</a>
                        </a>
                    </div>
                </div>


                <!-- ledcontrol Download Card -->
                <style>
                    .ledcontrol-card-square.mdl-card {
                        width: 320px;
                        height: 320px;
                        border-radius: 20px;
                        margin-left: 10px;
                        margin-top: 20px;
                    }
                    
                    .ledcontrol-card-square>.mdl-card__title {
                        color: #fff;
                        background: url('/assets/ledcontrol.png') bottom right 15% no-repeat #46B6AC;
                    }
                    
                    .mdl-button {
                        border-radius: 20px;
                    }
                    
                    .ledcontrol-card-square>.mdl-card__actions {
                        border-radius: 20px;
                    }
                </style>

                <div class="ledcontrol-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text"><b>ledcontrol</b></h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        ledcontrol - Ein einfaches Programm zum steuern der Status LEDs von deinem Raspberry Pi!
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" , href="/de/software/ledcontrol/details/">Details</a>
                        </a>
                    </div>
                </div>



            </div>
        </main>
    </div>

</body>

</html>